################################################################################
# MINITAGE EGG  BUILDOUT
################################################################################
[buildout]
eggs-directory=../cache
parts =
    site-packages-2.4
    site-packages-2.5
versions = versions
hooks-directory = ${buildout:directory}/hooks
[versions]
Imaging = 1.1.6.4
[libjpeg]
location=${buildout:directory}/../../dependencies/libjpeg-6b/parts/part
[libpng]
location=${buildout:directory}/../../dependencies/libpng-1.2/parts/part
[libgif]
location=${buildout:directory}/../../dependencies/libgif-4.1/parts/part
[freetype]
location=${buildout:directory}/../../dependencies/freetype-2.1/parts/part
[libtiff]
location=${buildout:directory}/../../dependencies/libtiff-3.8/parts/part
[zlib]
location=${buildout:directory}/../../dependencies/zlib-1.2/parts/part
[mirrors]
zope = download.zope.org
minitage = distfiles.minitage.org/public/externals/minitage
[minitage]
dependencies=zlib-1.2 freetype-2.1 libgif-1.4 libjpeg-6b libpng-1.2 libtiff-3.8 
[site-packages-2.4]
minitage-dependencies=zlib-1.2 freetype-2.1 libpng-1.2 libtiff-3.8 readline-5.2 libgif-1.4
recipe = minitage.recipe:egg
urls = http://${mirrors:minitage}/Imaging-1.1.6.4.tar.gz
imaging-pre-setup-hook=${buildout:hooks-directory}/pil.py:pil
includes = ${freetype:location}/include/freetype2
[site-packages-2.5]
recipe = minitage.recipe:egg
urls = http://${mirrors:minitage}/Imaging-1.1.6.4.tar.gz
minitage-dependencies=zlib-1.2 freetype-2.1 libpng-1.2 libtiff-3.8 readline-5.2 libgif-1.4
imaging-pre-setup-hook=${buildout:hooks-directory}/pil.py:pil
includes = ${freetype:location}/include/freetype2

